verifyPath=/Users/cfortuna/Desktop/uppaal/bin-Win32/verifyta
MAXInvocations=5000
useFeatureTime=true
relativeSEM=10
simulationsSEM5=125
simulationsSEM10=50
AdaptationPeriod=500
SlidingWindow_Size=1000
SlidingWindow_MinSizeForAverage=100
FRates_SD=0.05
Frates_MinInvocationsForSD=300
Emergency_SD=0.10
Emergency_MinInvocationsForSD=400
ServiceQueueRefreshPeriod=200